<!---Thành Phố Cần thơ-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thành phố Cần Thơ</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 50px;
      background-color: #f2f2f2;
      align-items: center;
      justify-content: center;
    }

    .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container img {
            max-width: 100%;
            height: auto;
            margin: 0 10px;
        }
    
        header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    main {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
    }
    p {
      line-height: 1.5;
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    content{
      width:90px;
      height: 0px auto;
    }

    img {
      max-width: 100%;
      height: 750px;
    }
    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }    

  </style>
</head>
<body>
  <header>
    <h1>THÀNH PHỐ CẦN THƠ</h1>
    <img src="https://th.bing.com/th/id/R.f16a0475c2ab1a9462531bf740c46341?rik=%2bzN9uzMJPuNkfw&amp;riu=http%3a%2f%2ftourismcantho.vn%2ffiles%2fimages%2f2021%2ft02%2fbanner-3-2021.png&amp;ehk=8ggP2g%2bbsbeFMvBaej4Jw%2bLCkncAj4rsBXOix7Trbz4%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt="Trung tâm phát triển du lịch thành phố Cần Thơ | Du lịch cần thơ" class=" nofocus" tabindex="0" aria-label="Trung tâm phát triển du lịch thành phố Cần Thơ | Du lịch cần thơ" role="button"width="2080"height="333">
  </header>   
  <h1> Giới thiệu</h1>
  <p style="font-size: 25px">"Cần Thơ gạo trắng nước trong – Ai đi đến đó lòng không muốn về” là câu ca dao gắn liền với mảnh đất trù phú Cần Thơ. Nét hiện đại của phố xá xen lẫn với mộc mạc bình dị của miệt vườn miền Tây quanh năm ngập tràn cây trái là địa điểm du lịch Cần Thơ đầy cuốn hút đặc biệt của vùng đất này. Tất tần tật cẩm nang du lịch Cần Thơ từ A đến Z sẽ giới thiệu cho bạn những điều thú vị về vùng đất này.  </p>
  <h2> Top Những Địa Điểm du lịch tại Cần Thơ</h2>
  <h2 sytle="font-size: 25px">| Bến Ninh Kều</h2>
  <p style="font-size:25px">Ở Cần Thơ có gì chơi? Đừng bỏ qua bến Ninh Kiều - địa điểm vui chơi ở Cần Thơ, toạ lạc ở ngã ba sông Hậu và sông Cần Thơ. Đây là công viên vui chơi thu nhỏ nhưng nhộn nhịp, sôi động với những quán sky bar ở trung tâm, khu chợ đêm tấp nập buôn bán. Đặc biệt, nếu hỏi Cần Thơ có gì đẹp, thì đó chắc chắn là bến Ninh Kiều về đêm. Chắc chắn bạn sẽ thích thú với trải nghiệm chợ đêm sống động với rất nhiều hàng quán cùng những món ẩm thực tuyệt vời.
    <img alt="Bến Ninh Kiều và cầu tình yêu dưới ánh đèn lung linh thơ mộng" src="https://file.hstatic.net/1000169629/file/cau_tinh_yeu_-_ben_ninh_kieu_a4193ef9b36f4fd3a3d4aafbc9016ad2.jpg"width="2080"height="333"> 
     <div id="map" style="width:500px;height:500px;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.813162572406!2d105.7856505118168!3d10.032271490033349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a06298aae43e71%3A0xc6a64bdac582285d!2zQuG6v24gTmluaCBLaeG7gXU!5e0!3m2!1svi!2s!4v1709205774197!5m2!1svi!2s" width="1920" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    <h2 style="font-size: 25px">| Chợ Nổi Cái Răng</h2>
    <p style="font-size: 25px">Người dân miền Tây quanh năm sông nước, với bản chất hiền hậu, mến khách gắn liền với những ghe xuồng mộc mạc. Cuộc sống của họ được diễn ra ngay trên sông từ việc ăn, ngủ, đi chợ, giao lưu mua bán và trao đổi hàng hóa. Cần Thơ có khu chợ nổi tiếng nào đã được lên nhiều báo chí trong nước và quốc tế? Đó chính là chợ nổi Cái Răng.</p><br>
    <p style="font-size: 25px"> Là khu chợ nổi trên sông, các hoạt động trao đổi mua bán đều được diễn ra trên thuyền đầy sôi nổi, mang nét văn hóa khó nhầm lẫn của sông nước miền Tây.
      Khu chợ nổi Cái Răng không chỉ thể hiện cuộc sống thường ngày của người dân nơi đây mà còn toát lên nét mộc mạc, giản dị gần gũi khiến du khách khó quên.
      Các mặt hàng được bán trên chợ chủ yếu là nông sản, hoa quả do người dân địa phương trồng trọt. Hoạt động của khu chợ thường được diễn ra từ 4h30 - 8h sáng.</p>
      <img alt="Địa điểm du lịch Cần Thơ" data-align="center" data-caption="Chợ nổi Cái Răng (Ảnh: Sưu tầm)" data-entity-type="file" data-entity-uuid="fe73218b-8694-421f-a1c4-bf509873b020" src="https://statics.vinpearl.com/dia-diem-du-lich-can-tho-2.jpg"width="2080"height="333">
      <div id="map" style="width:500px;height:500px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.143100623813!2d105.74340131181661!3d10.005036290059376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089afb6342d8d%3A0xcdb2b569f5f13898!2zQ2jhu6MgbuG7lWkgQ8OhaSBSxINuZw!5e0!3m2!1svi!2s!4v1709205819449!5m2!1svi!2s" width="1920" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      <p style="font-size: 25px">Là khu chợ nổi trên sông, các hoạt động trao đổi mua bán đều được diễn ra trên thuyền đầy sôi nổi, mang nét văn hóa khó nhầm lẫn của sông nước miền Tây.
        Khu chợ nổi Cái Răng không chỉ thể hiện cuộc sống thường ngày của người dân nơi đây mà còn toát lên nét mộc mạc, giản dị gần gũi khiến du khách khó quên.
        Các mặt hàng được bán trên chợ chủ yếu là nông sản, hoa quả do người dân địa phương trồng trọt. Hoạt động của khu chợ thường được diễn ra từ 4h30 - 8h sáng.</p>
        <h2 style-="font-size: 25px">| Lò Hủ Tiếu </h2>
        <p style="font-size: 25px">Lò Hủ Tiếu Cần Thơ là một trong những làng nghề truyền thống với những món ăn địa phương đậm đà, mang nhiều nét đặc trưng của người dân nơi đây.<br> Đây cũng thuộc 9 điểm du lịch Cần Thơ nổi tiếng nhất mà bạn nên ghé qua khi có dịp.<br> </p>
          <img alt="Địa điểm du lịch Cần Thơ" data-align="center" data-caption="Trải nghiệm làm hủ tiếu tại Lò Hủ Tiếu Cần Thơ (Ảnh: Sưu tầm)" data-entity-type="file" data-entity-uuid="4c48c416-95c2-4e47-a3d1-e811afc262b3" src="https://statics.vinpearl.com/dia-diem-du-lich-can-tho-4_1691929002.jpg"width="2080"height="333">
          <div id="map" style="width:500px;height:500px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15716.924983056915!2d105.72640509217523!3d9.997747795730774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089219225ca3f%3A0x2a45726aec8c44ff!2zTMOyIGjhu6cgdGnhur91IENow61uIEPhu6dh!5e0!3m2!1svi!2s!4v1709205906330!5m2!1svi!2s" width="1920" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          <p style="font-size: 25px">Là làng nghề nằm ngay cạnh chợ nổi Cái Răng, khi đến đây, du khách sẽ được trải nghiệm và quan sát các cách làm hủ tiếu truyền thống.</p>
          <h2 style="font-size: 25px">| Chùa ÔNG</h2>
          <p style="font-size: 25px">Chùa Ông là một trong các địa danh về tâm linh, tín ngưỡng cũng là những địa điểm du lịch Cần Thơ được rất nhiều du khách quan tâm. Với kiến trúc đẹp và tọa lạc ở vị trí trung tâm thành phố, bạn nhất định phải ghé thăm nơi này khi đến Cần Thơ.</p>
          <img alt="Địa điểm du lịch Cần Thơ" data-align="center" data-caption="Chùa Ông (Nguồn: Sưu tầm)" data-entity-type="file" data-entity-uuid="c173e2e3-78fc-470d-b614-47a037d280a1" src="https://statics.vinpearl.com/chua-ong-can-tho_1661240780_1691929156.jpg"width="2080"height="333">
          <div id="map" style="width:500px;height:500px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.7899325221906!2d105.78586181181697!3d10.034186290031549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0629e9e0072c5%3A0x45ff04519813c779!2zQ2jDuWEgw5RuZw!5e0!3m2!1svi!2s!4v1709205950513!5m2!1svi!2s" width="1920" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          <ul>
         <li style="font-size: 25px;">Với lối kiến trúc đậm chất Á Đông, mang nét đặc trưng Trung Hoa, chùa Ông là địa điểm check in vô cùng lý tưởng cho khách du lịch.</li>
         <li style="font-size: 25px;">Chùa hiện lên rực rỡ, bắt mắt nhưng vẫn đảm bảo tính uy nghiêm, cổ kính, đúng chất không gian tâm linh.</li>
         <li style="font-size: 25px;">Đây cũng là nơi thu hút đông khách du lịch tới mỗi năm để cầu nguyện theo văn hóa tâm linh người Việt.</li> 
          </ul>
          <h2 style="font-size: 25px;">Vườn du lịch Mỹ Khánh </h2>
          <p style="font-size: 25px;">Vườn du lịch Mỹ Khánh được xem như đồng bằng sông Cửu Long thu nhỏ với đầy đủ các mô hình mô phỏng nhiều làng nghề truyền thống, văn hóa của sông nước Nam Bộ.</p>
          <img alt="Địa điểm du lịch Cần Thơ" data-align="center" data-caption="Vườn du lịch Mỹ Khánh (Ảnh: Sưu tầm)" data-entity-type="file" data-entity-uuid="25a23535-1654-4ec2-a9f3-dff6fea7217d" src="https://statics.vinpearl.com/khu-du-lich-my-khanh-can-tho-2_1624587681_1661241001.jpg"width="2080"height="333">
          <div id="map" style="width:500px;height:500px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.317193997098!2d105.70362301181652!3d9.990635890073092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089ae6c592dbb%3A0x5475c9775633f9fe!2zTMOgbmcgZHUgbOG7i2NoIE3hu7kgS2jDoW5o!5e0!3m2!1svi!2s!4v1709205987242!5m2!1svi!2s" width="1920" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          <ul>
            <li style="font-size: 25px;">Là vườn du lịch nổi tiếng của thành phố Cần Thơ, gần chợ nổi Cái Răng. </li>
            <li style="font-size: 25px;">Vườn trồng nhiều cây ăn quả thơm ngon, mô phỏng các làng nghề truyền thống, mang đậm văn hóa miền sông nước.</li>
          </ul>
          <h2 style="font-size: 25px;">Tổng kết</h2>
        <p style="font-size: 25px;">Trên đây là những địa điểm du lịch Cần Thơ nổi tiếng và các món ăn hấp dẫn nhất. Nếu bạn đang có kế hoạch đi du lịch thì còn chần chừ gì nữa, những trải nghiệm và khám phá tuyệt vời từ mảnh đất này đảm bảo sẽ không làm bạn thất vọng.</p>
  </body>
  <footer>
    <p>&copy;  VIETNAM Travel. All rights reserved.</p>
  </footer>